{
  "name": "spectator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/redux-logger": "^3.0.8",
    "axios": "^0.20.0",
    "immer": "^7.0.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-grid-system": "^7.1.1",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.0",
    "uniqid": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-paginate": "^6.2.1",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.3",
    "@types/uniqid": "^5.2.0",
    "@typescript-eslint/eslint-plugin": "4.0.1",
    "@typescript-eslint/parser": "4.0.1",
    "postcss": "^8.0.9",
    "prettier": "^2.1.2",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "sass": "^1.26.11",
    "stylelint": "^13.7.1",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "typescript": "^4.0.3",
    "typescript-plugin-styled-components": "^1.4.4"
  }
}
